{
  "name": "@eddyli1989/agent-spec",
  "version": "0.1.1",
  "description": "CLI for managing and syncing AI agent prompts, skills, MCP, and plugin configuration across tools.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujoyli/agent-spec.git"
  },
  "homepage": "https://github.com/ujoyli/agent-spec#readme",
  "bugs": {
    "url": "https://github.com/ujoyli/agent-spec/issues"
  },
  "keywords": [
    "ai",
    "agent",
    "codex",
    "claude",
    "opencode",
    "mcp",
    "cli"
  ],
  "type": "module",
  "bin": {
    "agentspec": "dist/src/cli.js"
  },
  "files": [
    "dist/src",
    "README.md",
    "PROPOSAL.md"
  ],
  "scripts": {
    "build": "tsc",
    "build:binary": "bun build ./src/cli.ts --compile --outfile ./dist-bin/agentspec",
    "prepublishOnly": "npm test && npm run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
